{
  "name": "supertaber-v2",
  "version": "0.0.1",
  "description": "Supertaber for the lulz",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveydee33/supertaber-v2.git"
  },
  "author": "Dave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveydee33/supertaber-v2/issues"
  },
  "homepage": "https://github.com/daveydee33/supertaber-v2#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  },
  "dependencies": {
    "@atlaskit/button": "^6.2.0"
  }
}
